/* =============================================================================
   HARSH CHANDAK - DATA ANALYST PORTFOLIO
   Premium Futuristic Dark Theme Stylesheet
   ============================================================================= */

/* =============================================================================
   CSS VARIABLES - EDIT THESE TO CUSTOMIZE THE DESIGN
   ============================================================================= */
:root {
    /* Primary Colors - Premium Gold & Dark Theme */
    --color-gold: #FFD700;
    --color-gold-light: #FFED4E;
    --color-gold-dark: #C7A600;
    --color-accent: #00D9FF;
    
    /* Background Colors */
    --color-bg-primary: #000000;
    --color-bg-secondary: #0A0A0A;
    --color-bg-card: #111111;
    --color-bg-card-hover: #1A1A1A;
    
    /* Text Colors */
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #B0B0B0;
    --color-text-muted: #707070;
    
    /* Border & Effects */
    --color-border: rgba(255, 215, 0, 0.2);
    --color-glow: rgba(255, 215, 0, 0.3);
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 40px;
    --spacing-xl: 60px;
    --spacing-2xl: 100px;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-display: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* =============================================================================
   RESET & BASE STYLES
   ============================================================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* =============================================================================
   NAVIGATION
   ============================================================================= */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: var(--transition-normal);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 20px;
    font-weight: 700;
    color: var(--color-gold);
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-link {
    color: var(--color-text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-gold);
    transition: var(--transition-fast);
}

.nav-link:hover {
    color: var(--color-gold);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-burger span {
    width: 25px;
    height: 2px;
    background: var(--color-gold);
    transition: var(--transition-fast);
}

/* =============================================================================
   HERO SECTION
   ============================================================================= */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 120px 40px 80px;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(255, 215, 0, 0.08) 0%, transparent 50%);
    pointer-events: none;
}

.hero-container {
    max-width: 1400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid var(--color-border);
    border-radius: 30px;
    color: var(--color-gold);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 30px;
    animation: fadeInUp 0.6s ease;
}

.hero-title {
    font-family: var(--font-display);
    font-size: 72px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
    animation: fadeInUp 0.6s ease 0.1s backwards;
}

.gradient-text {
    background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-tagline {
    font-size: 28px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 16px;
    animation: fadeInUp 0.6s ease 0.2s backwards;
}

.hero-subtitle {
    font-size: 18px;
    color: var(--color-text-secondary);
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 600px;
    animation: fadeInUp 0.6s ease 0.3s backwards;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    animation: fadeInUp 0.6s ease 0.4s backwards;
}

.btn-primary {
    padding: 16px 32px;
    background: var(--color-gold);
    color: var(--color-bg-primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--color-gold-light);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: width 0.5s ease, height 0.5s ease;
    z-index: -1;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    box-shadow: 0 0 30px var(--color-glow);
    transform: translateY(-2px);
}

.btn-secondary {
    padding: 16px 32px;
    background: transparent;
    color: var(--color-text-primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    border: 2px solid var(--color-border);
    border-radius: 0;
    cursor: pointer;
    transition: var(--transition-normal);
}

.btn-secondary:hover {
    background: rgba(255, 215, 0, 0.1);
    border-color: var(--color-gold);
    color: var(--color-gold);
}

/* Hero Visual - Animated Data Orb */
.hero-visual {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data-orb {
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, var(--color-gold) 0%, transparent 70%);
    border-radius: 50%;
    position: relative;
    animation: pulse 3s ease-in-out infinite;
}

.data-ring {
    position: absolute;
    border: 2px solid var(--color-gold);
    border-radius: 50%;
    opacity: 0.3;
}

.ring-1 {
    width: 250px;
    height: 250px;
    animation: rotate 20s linear infinite;
}

.ring-2 {
    width: 350px;
    height: 350px;
    animation: rotate 30s linear infinite reverse;
}

.ring-3 {
    width: 450px;
    height: 450px;
    animation: rotate 40s linear infinite;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-line {
    width: 2px;
    height: 60px;
    background: linear-gradient(to bottom, var(--color-gold), transparent);
    animation: scrollDown 2s ease-in-out infinite;
}

/* =============================================================================
   SECTIONS - SHARED STYLES
   ============================================================================= */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

section {
    padding: var(--spacing-2xl) 0;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: var(--spacing-xl);
}

.section-number {
    font-family: var(--font-display);
    font-size: 18px;
    font-weight: 700;
    color: var(--color-gold);
    opacity: 0.5;
}

.section-title {
    font-family: var(--font-display);
    font-size: 48px;
    font-weight: 700;
    color: var(--color-text-primary);
}

/* =============================================================================
   ABOUT SECTION
   ============================================================================= */
.about-section {
    background: var(--color-bg-secondary);
}

.about-content {
    max-width: 1000px;
}

.about-intro {
    font-size: 24px;
    line-height: 1.6;
    color: var(--color-text-primary);
    margin-bottom: 24px;
    font-weight: 500;
}

.about-description {
    font-size: 18px;
    line-height: 1.8;
    color: var(--color-text-secondary);
    margin-bottom: 50px;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.stat-item {
    text-align: left;
    padding: 30px;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    transition: var(--transition-normal);
}

.stat-item:hover {
    border-color: var(--color-gold);
    box-shadow: 0 0 30px var(--color-glow);
    transform: translateY(-5px);
}

.stat-number {
    font-family: var(--font-display);
    font-size: 48px;
    font-weight: 700;
    color: var(--color-gold);
    margin-bottom: 8px;
}

.stat-label {
    font-size: 16px;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* =============================================================================
   SKILLS SECTION
   ============================================================================= */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.skill-card {
    padding: 40px;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--color-gold);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-normal);
}

.skill-card:hover::before {
    transform: scaleX(1);
}

.skill-card:hover {
    border-color: var(--color-gold);
    box-shadow: 0 0 40px var(--color-glow);
    transform: translateY(-5px);
}

.skill-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.skill-name {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 12px;
}

.skill-desc {
    font-size: 14px;
    color: var(--color-text-secondary);
    margin-bottom: 20px;
}

.skill-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--color-gold), var(--color-gold-light));
    border-radius: 10px;
    transition: width 1s ease;
}

/* =============================================================================
   EXPERIENCE SECTION
   ============================================================================= */
.experience-section {
    background: var(--color-bg-secondary);
}

.experience-timeline {
    position: relative;
}

.experience-item {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 60px;
    padding: 40px;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    transition: var(--transition-normal);
}

.experience-item:hover {
    border-color: var(--color-gold);
    box-shadow: 0 0 40px var(--color-glow);
}

.experience-date {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.date-start,
.date-end {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-gold);
}

.date-separator {
    color: var(--color-text-muted);
    font-size: 18px;
}

.experience-duration {
    margin-top: 12px;
    padding: 8px 16px;
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid var(--color-border);
    font-size: 14px;
    color: var(--color-gold);
    font-weight: 600;
    display: inline-block;
}

.experience-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 8px;
}

.experience-company {
    font-size: 20px;
    color: var(--color-gold);
    margin-bottom: 24px;
    font-weight: 600;
}

.experience-responsibilities {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.experience-responsibilities li {
    padding-left: 30px;
    position: relative;
    color: var(--color-text-secondary);
    line-height: 1.6;
}

.experience-responsibilities li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--color-gold);
    font-size: 20px;
}

/* =============================================================================
   PROJECTS SECTION
   ============================================================================= */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 40px;
}

.project-card {
    padding: 50px;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.project-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top left, rgba(255, 215, 0, 0.05), transparent 50%);
    opacity: 0;
    transition: var(--transition-normal);
    pointer-events: none;
}

.project-card:hover::after {
    opacity: 1;
}

.project-card:hover {
    border-color: var(--color-gold);
    box-shadow: 0 0 50px var(--color-glow);
    transform: translateY(-10px);
}

.project-number {
    font-family: var(--font-display);
    font-size: 14px;
    font-weight: 700;
    color: var(--color-gold);
    margin-bottom: 20px;
    opacity: 0.7;
}

.project-title {
    font-size: 26px;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 16px;
    line-height: 1.3;
}

.project-description {
    font-size: 16px;
    line-height: 1.7;
    color: var(--color-text-secondary);
    margin-bottom: 24px;
}

.project-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 24px;
}

.tool-tag {
    padding: 6px 14px;
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid var(--color-border);
    color: var(--color-gold);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.project-link {
    color: var(--color-gold);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: var(--transition-fast);
    display: inline-block;
}

.project-link:hover {
    color: var(--color-gold-light);
    transform: translateX(5px);
}

/* =============================================================================
   EDUCATION SECTION
   ============================================================================= */
.education-section {
    background: var(--color-bg-secondary);
}

.education-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.education-card {
    padding: 50px;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    transition: var(--transition-normal);
}

.education-card:hover {
    border-color: var(--color-gold);
    box-shadow: 0 0 40px var(--color-glow);
}

.education-icon {
    font-size: 48px;
    margin-bottom: 24px;
}

.education-degree {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 12px;
}

.education-institution {
    font-size: 18px;
    color: var(--color-gold);
    margin-bottom: 8px;
    font-weight: 600;
}

.education-year {
    font-size: 16px;
    color: var(--color-text-muted);
    margin-bottom: 16px;
}

.education-details {
    font-size: 16px;
    line-height: 1.7;
    color: var(--color-text-secondary);
}

.certification-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.cert-card {
    padding: 24px;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    transition: var(--transition-normal);
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.cert-card:hover {
    border-color: var(--color-gold);
    transform: translateX(5px);
}

.cert-badge {
    width: 40px;
    height: 40px;
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gold);
    font-weight: 700;
    flex-shrink: 0;
}

.cert-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 4px;
}

.cert-issuer {
    font-size: 14px;
    color: var(--color-text-secondary);
}

/* =============================================================================
   CONTACT SECTION
   ============================================================================= */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 80px;
}

.contact-heading {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 20px;
}

.contact-text {
    font-size: 18px;
    line-height: 1.7;
    color: var(--color-text-secondary);
    margin-bottom: 40px;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    color: var(--color-text-primary);
    text-decoration: none;
    transition: var(--transition-normal);
}

.contact-link:hover {
    border-color: var(--color-gold);
    background: var(--color-bg-card-hover);
    transform: translateX(5px);
}

.contact-icon {
    font-size: 24px;
}

.contact-form-wrapper {
    padding: 50px;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    color: var(--color-text-primary);
    font-family: var(--font-primary);
    font-size: 16px;
    transition: var(--transition-normal);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-gold);
    box-shadow: 0 0 20px var(--color-glow);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

/* =============================================================================
   FOOTER
   ============================================================================= */
.footer {
    background: var(--color-bg-secondary);
    border-top: 1px solid var(--color-border);
    padding: 60px 0 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

.footer-name {
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 700;
    color: var(--color-gold);
    margin-bottom: 8px;
}

.footer-tagline {
    color: var(--color-text-secondary);
    font-size: 14px;
}

.footer-social {
    display: flex;
    gap: 30px;
}

.social-link {
    color: var(--color-text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition-fast);
}

.social-link:hover {
    color: var(--color-gold);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--color-border);
    color: var(--color-text-muted);
    font-size: 14px;
}

/* =============================================================================
   ANIMATIONS
   ============================================================================= */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes scrollDown {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(30px);
        opacity: 0;
    }
}

/* =============================================================================
   RESPONSIVE DESIGN
   ============================================================================= */
@media (max-width: 1200px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-visual {
        display: none;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-subtitle {
        margin-left: auto;
        margin-right: auto;
    }
    
    .experience-item {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .education-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-burger {
        display: flex;
    }
    
    .hero-title {
        font-size: 48px;
    }
    
    .hero-tagline {
        font-size: 20px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        text-align: center;
    }
    
    .container {
        padding: 0 20px;
    }
    
    section {
        padding: 60px 0;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 36px;
    }
    
    .nav-container {
        padding: 16px 20px;
    }
    
    .project-card,
    .skill-card,
    .education-card,
    .contact-form-wrapper {
        padding: 30px 20px;
    }
}








:root {
    /* Primary Colors - Premium Gold & Dark Theme */
    --color-gold: #FFD700;
    --color-gold-light: #FFED4E;
    --color-gold-dark: #C7A600;
    --color-accent: #00D9FF;
    
    /* Background Colors */
    --color-bg-primary: #000000;
    --color-bg-secondary: #0A0A0A;
    --color-bg-card: #111111;
    --color-bg-card-hover: #1A1A1A;
    
    /* Text Colors */
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #B0B0B0;
    --color-text-muted: #707070;
    
    /* Border & Effects */
    --color-border: rgba(255, 215, 0, 0.2);
    --color-glow: rgba(255, 215, 0, 0.3);
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 40px;
    --spacing-xl: 60px;
    --spacing-2xl: 100px;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-display: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* =============================================================================
   RESET & BASE STYLES
   ============================================================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}










							HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Chandak - Data Analyst Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">HARSH CHANDAK</div>
            <div class="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">Data Analyst</div>
                <h1 class="hero-title">
                    <span class="gradient-text">HARSH CHANDAK</span>
                </h1>
                <p class="hero-tagline">Transforming Raw Data into Actionable Intelligence</p>
                <p class="hero-subtitle">Driving business growth through data-driven insights, advanced analytics, and powerful visualizations</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn-primary">View Projects</a>
                    <a href="#" class="btn-secondary" id="downloadResume">Download Resume</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="data-orb"></div>
                <div class="data-ring ring-1"></div>
                <div class="data-ring ring-2"></div>
                <div class="data-ring ring-3"></div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header">
                <span class="section-number">01</span>
                <h2 class="section-title">About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-intro">
                        I'm a passionate Data Analyst specializing in transforming complex datasets into clear, 
                        actionable insights that drive strategic business decisions. With expertise in statistical 
                        analysis, data visualization, and predictive modeling, I help organizations unlock the 
                        true potential of their data.
                    </p>
                    <p class="about-description">
                        My approach combines technical proficiency with business acumen, ensuring that every 
                        analysis not only answers the right questions but also delivers measurable value. From 
                        exploratory data analysis to building interactive dashboards, I create solutions that 
                        empower teams to make data-driven decisions with confidence.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">15+</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">5+</div>
                            <div class="stat-label">Tools Mastered</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Dedication</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <div class="section-header">
                <span class="section-number">02</span>
                <h2 class="section-title">Technical Arsenal</h2>
            </div>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">🐍</div>
                    <h3 class="skill-name">Python</h3>
                    <p class="skill-desc">Data manipulation, analysis, and automation</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">💾</div>
                    <h3 class="skill-name">SQL</h3>
                    <p class="skill-desc">Database querying and management</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">📊</div>
                    <h3 class="skill-name">Power BI</h3>
                    <p class="skill-desc">Interactive dashboards and reporting</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 88%;"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">📈</div>
                    <h3 class="skill-name">Excel</h3>
                    <p class="skill-desc">Advanced formulas, pivot tables, VBA</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 92%;"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🔢</div>
                    <h3 class="skill-name">Statistics</h3>
                    <p class="skill-desc">Statistical modeling and hypothesis testing</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🐼</div>
                    <h3 class="skill-name">Pandas & NumPy</h3>
                    <p class="skill-desc">Data wrangling and numerical computing</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 87%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience-section">
        <div class="container">
            <div class="section-header">
                <span class="section-number">03</span>
                <h2 class="section-title">Professional Experience</h2>
            </div>
            <div class="experience-timeline">
                <div class="experience-item">
                    <div class="experience-date">
                        <span class="date-start">Aug 2024</span>
                        <span class="date-separator">—</span>
                        <span class="date-end">Present</span>
                        <div class="experience-duration" id="experienceDuration">Calculating...</div>
                    </div>
                    <div class="experience-content">
                        <h3 class="experience-title">Data Analyst</h3>
                        <h4 class="experience-company">TechCorp Analytics</h4>
                        <ul class="experience-responsibilities">
                            <li>Conducted comprehensive data analysis on customer behavior patterns, resulting in 25% improvement in retention strategies</li>
                            <li>Developed automated Power BI dashboards for real-time KPI monitoring across multiple departments</li>
                            <li>Collaborated with cross-functional teams to identify data-driven opportunities for revenue optimization</li>
                            <li>Implemented advanced SQL queries for complex data extraction and transformation processes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <div class="section-header">
                <span class="section-number">04</span>
                <h2 class="section-title">Featured Projects</h2>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-number">01</div>
                    <h3 class="project-title">Customer Churn Prediction Model</h3>
                    <p class="project-description">
                        Built a machine learning model using Python and scikit-learn to predict customer churn 
                        with 87% accuracy. Implemented feature engineering and ensemble methods to improve model performance.
                    </p>
                    <div class="project-tools">
                        <span class="tool-tag">Python</span>
                        <span class="tool-tag">Pandas</span>
                        <span class="tool-tag">Scikit-learn</span>
                        <span class="tool-tag">Matplotlib</span>
                    </div>
                    <a href="#" class="project-link">View Project →</a>
                </div>

                <div class="project-card">
                    <div class="project-number">02</div>
                    <h3 class="project-title">Sales Performance Dashboard</h3>
                    <p class="project-description">
                        Designed and developed an interactive Power BI dashboard tracking sales metrics across 
                        multiple regions. Enabled real-time decision-making for sales leadership team.
                    </p>
                    <div class="project-tools">
                        <span class="tool-tag">Power BI</span>
                        <span class="tool-tag">SQL</span>
                        <span class="tool-tag">DAX</span>
                        <span class="tool-tag">Excel</span>
                    </div>
                    <a href="#" class="project-link">View Project →</a>
                </div>

                <div class="project-card">
                    <div class="project-number">03</div>
                    <h3 class="project-title">E-Commerce Analytics Platform</h3>
                    <p class="project-description">
                        Created a comprehensive analytics solution for an e-commerce business, analyzing user 
                        behavior, conversion rates, and product performance to drive 30% increase in ROI.
                    </p>
                    <div class="project-tools">
                        <span class="tool-tag">Python</span>
                        <span class="tool-tag">SQL</span>
                        <span class="tool-tag">Tableau</span>
                        <span class="tool-tag">Statistics</span>
                    </div>
                    <a href="#" class="project-link">View Project →</a>
                </div>

                <div class="project-card">
                    <div class="project-number">04</div>
                    <h3 class="project-title">Financial Data Analysis & Forecasting</h3>
                    <p class="project-description">
                        Performed time series analysis on financial data to forecast revenue trends. Utilized 
                        ARIMA models and statistical techniques to provide accurate quarterly predictions.
                    </p>
                    <div class="project-tools">
                        <span class="tool-tag">Python</span>
                        <span class="tool-tag">NumPy</span>
                        <span class="tool-tag">Time Series</span>
                        <span class="tool-tag">Forecasting</span>
                    </div>
                    <a href="#" class="project-link">View Project →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education-section">
        <div class="container">
            <div class="section-header">
                <span class="section-number">05</span>
                <h2 class="section-title">Education & Certifications</h2>
            </div>
            <div class="education-grid">
                <div class="education-card">
                    <div class="education-icon">🎓</div>
                    <h3 class="education-degree">Bachelor of Science in Data Science</h3>
                    <h4 class="education-institution">University of Technology</h4>
                    <p class="education-year">2020 - 2024</p>
                    <p class="education-details">Graduated with honors. Focused on statistical modeling, machine learning, and data visualization.</p>
                </div>

                <div class="certification-cards">
                    <div class="cert-card">
                        <div class="cert-badge">✓</div>
                        <h4 class="cert-title">Google Data Analytics Professional Certificate</h4>
                        <p class="cert-issuer">Google • 2024</p>
                    </div>
                    <div class="cert-card">
                        <div class="cert-badge">✓</div>
                        <h4 class="cert-title">Microsoft Power BI Data Analyst Associate</h4>
                        <p class="cert-issuer">Microsoft • 2024</p>
                    </div>
                    <div class="cert-card">
                        <div class="cert-badge">✓</div>
                        <h4 class="cert-title">Advanced SQL for Data Analysis</h4>
                        <p class="cert-issuer">Coursera • 2023</p>
                    </div>
                    <div class="cert-card">
                        <div class="cert-badge">✓</div>
                        <h4 class="cert-title">Python for Data Science</h4>
                        <p class="cert-issuer">IBM • 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <span class="section-number">06</span>
                <h2 class="section-title">Let's Connect</h2>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3 class="contact-heading">Get In Touch</h3>
                    <p class="contact-text">
                        I'm always open to discussing new projects, creative ideas, or opportunities 
                        to be part of your visions. Let's turn data into insights together.
                    </p>
                    <div class="contact-links">
                        <a href="mailto:harsh.chandak@email.com" class="contact-link">
                            <span class="contact-icon">✉</span>
                            <span>harsh.chandak@email.com</span>
                        </a>
                        <a href="https://linkedin.com/in/harshchandak" target="_blank" class="contact-link">
                            <span class="contact-icon">💼</span>
                            <span>linkedin.com/in/harshchandak</span>
                        </a>
                        <a href="https://github.com/harshchandak" target="_blank" class="contact-link">
                            <span class="contact-icon">💻</span>
                            <span>github.com/harshchandak</span>
                        </a>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Your message..." required></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p class="footer-name">HARSH CHANDAK</p>
                    <p class="footer-tagline">Data Analyst • Insight Creator • Problem Solver</p>
                </div>
                <div class="footer-right">
                    <div class="footer-social">
                        <a href="https://linkedin.com/in/harshchandak" target="_blank" class="social-link">LinkedIn</a>
                        <a href="https://github.com/harshchandak" target="_blank" class="social-link">GitHub</a>
                        <a href="mailto:harsh.chandak@email.com" class="social-link">Email</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Harsh Chandak. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>






/* =============================================================================
   HARSH CHANDAK - DATA ANALYST PORTFOLIO
   JavaScript Functionality
   ============================================================================= */

// =============================================================================
// AUTO-UPDATING EXPERIENCE DURATION
// Edit the START_DATE below to change when the experience duration calculation begins
// Format: YYYY-MM-DD (e.g., '2024-08-15' for August 15, 2024)
// =============================================================================

const EXPERIENCE_START_DATE = '2024-08-01'; // EDIT THIS DATE TO CHANGE YOUR START DATE

function calculateExperienceDuration() {
    const startDate = new Date(EXPERIENCE_START_DATE);
    const currentDate = new Date();
    
    // Calculate the difference in milliseconds
    const diffTime = currentDate - startDate;
    
    // Convert to days
    const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
    
    // Calculate months and remaining days
    const months = Math.floor(diffDays / 30);
    const days = diffDays % 30;
    
    // Format the output
    let durationText = '';
    
    if (months > 0) {
        durationText += `${months} month${months !== 1 ? 's' : ''}`;
    }
    
    if (days > 0) {
        if (months > 0) durationText += ' ';
        durationText += `${days} day${days !== 1 ? 's' : ''}`;
    }
    
    if (months === 0 && days === 0) {
        durationText = 'Just started!';
    }
    
    return durationText;
}

// Update the experience duration on page load
window.addEventListener('DOMContentLoaded', function() {
    const durationElement = document.getElementById('experienceDuration');
    if (durationElement) {
        durationElement.textContent = calculateExperienceDuration();
    }
});

// =============================================================================
// SMOOTH SCROLLING FOR NAVIGATION LINKS
// =============================================================================

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        if (targetId === '#') return; // Skip if it's just "#"
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
            const offsetTop = targetElement.offsetTop - 80; // Account for fixed navbar
            window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
            });
        }
    });
});

// =============================================================================
// NAVBAR BACKGROUND ON SCROLL
// =============================================================================

window.addEventListener('scroll', function() {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 50) {
        navbar.style.background = 'rgba(0, 0, 0, 0.95)';
        navbar.style.boxShadow = '0 4px 20px rgba(255, 215, 0, 0.1)';
    } else {
        navbar.style.background = 'rgba(0, 0, 0, 0.9)';
        navbar.style.boxShadow = 'none';
    }
});

// =============================================================================
// MOBILE MENU TOGGLE
// =============================================================================

const burger = document.querySelector('.nav-burger');
const navMenu = document.querySelector('.nav-menu');

if (burger && navMenu) {
    burger.addEventListener('click', function() {
        navMenu.classList.toggle('active');
        burger.classList.toggle('active');
    });
    
    // Close menu when clicking on a link
    document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', function() {
            navMenu.classList.remove('active');
            burger.classList.remove('active');
        });
    });
}

// =============================================================================
// CONTACT FORM HANDLER (UI ONLY - NO BACKEND)
// =============================================================================

const contactForm = document.querySelector('.contact-form');
if (contactForm) {
    contactForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get form values
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;
        
        // Simple validation
        if (!name || !email || !message) {
            alert('Please fill in all fields');
            return;
        }
        
        // Show success message (since there's no backend)
        alert(`Thank you, ${name}! Your message has been received. I'll get back to you at ${email} soon.`);
        
        // Reset form
        contactForm.reset();
    });
}

// =============================================================================
// DOWNLOAD RESUME BUTTON HANDLER
// =============================================================================

const downloadResumeBtn = document.getElementById('downloadResume');
if (downloadResumeBtn) {
    downloadResumeBtn.addEventListener('click', function(e) {
        e.preventDefault();
        alert('Resume download feature: Please add your resume PDF file to the project and update the link in the HTML file.');
        // To enable: Replace the alert with:
        // window.open('/path/to/your/resume.pdf', '_blank');
    });
}

// =============================================================================
// INTERSECTION OBSERVER FOR FADE-IN ANIMATIONS
// =============================================================================

const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -100px 0px'
};

const observer = new IntersectionObserver(function(entries) {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
        }
    });
}, observerOptions);

// Observe all cards and sections
document.addEventListener('DOMContentLoaded', function() {
    const elementsToAnimate = document.querySelectorAll(
        '.skill-card, .project-card, .education-card, .cert-card, .stat-item, .experience-item'
    );
    
    elementsToAnimate.forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(20px)';
        el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(el);
    });
});

// =============================================================================
// CONSOLE MESSAGE
// =============================================================================

console.log('%cHarsh Chandak - Data Analyst Portfolio', 'color: #FFD700; font-size: 20px; font-weight: bold;');
console.log('%cBuilt with HTML, CSS, and vanilla JavaScript', 'color: #B0B0B0; font-size: 14px;');
console.log('%cLooking to hire? Let\'s talk!', 'color: #00D9FF; font-size: 16px;');